# ComposeSampleApp

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.codex/skills/compose-project/: SKILL.md
.codex/skills/compose-project-data/: SKILL.md
.codex/skills/compose-project-hilt/: SKILL.md
.codex/skills/compose-project-layout/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foresightx/composesampleapp/: ComposeSampleApplication.kt  MainActivity.kt
app/src/main/java/com/foresightx/composesampleapp/di/: AppConfigModule.kt
app/src/main/java/com/foresightx/composesampleapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/foresightx/composesampleapp/ui/: AppRoot.kt
app/src/main/java/com/foresightx/composesampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/foresightx/composesampleapp/core/common/: ApiRuntimeConfig.kt  AppConstants.kt  AppDispatchers.kt  AppResult.kt
core/database/src/main/kotlin/com/foresightx/composesampleapp/core/database/: AppDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/foresightx/composesampleapp/core/designsystem/: ComposeSampleTheme.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/foresightx/composesampleapp/core/network/: ApiResultDto.kt  NetworkClient.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/foresightx/composesampleapp/core/ui/: CenterMessage.kt
data/: build.gradle.kts
data/src/main/kotlin/com/foresightx/composesampleapp/data/di/: DataModules.kt
data/src/main/kotlin/com/foresightx/composesampleapp/data/local/: AuthLocalDataSource.kt  TabLocalDataSource.kt
data/src/main/kotlin/com/foresightx/composesampleapp/data/mapper/: MineProfileMapper.kt  TabContentMapper.kt
data/src/main/kotlin/com/foresightx/composesampleapp/data/model/: TabContentDto.kt
data/src/main/kotlin/com/foresightx/composesampleapp/data/remote/: AuthRemoteDataSource.kt  TabRemoteDataSource.kt
data/src/main/kotlin/com/foresightx/composesampleapp/data/repository/: HomeRepositoryImpl.kt  MineRepositoryImpl.kt  SquareRepositoryImpl.kt
docs/: skills-guide.md
docs/architecture/: overview.md
docs/modules/: app.md  core-common.md  core-database.md  core-designsystem.md  core-network.md  core-ui.md  data.md  domain.md  feature-home-api.md  feature-home-impl.md  feature-mine-api.md  feature-mine-impl.md  feature-square-api.md  feature-square-impl.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/foresightx/composesampleapp/domain/model/: MineProfile.kt  TabContent.kt
domain/src/main/kotlin/com/foresightx/composesampleapp/domain/repository/: HomeRepository.kt  MineRepository.kt  SquareRepository.kt
domain/src/main/kotlin/com/foresightx/composesampleapp/domain/usecase/: GetHomeTabContentUseCase.kt  GetLocalMineProfileUseCase.kt  GetMineTabContentUseCase.kt  GetSquareTabContentUseCase.kt  LoginAndFetchMineProfileUseCase.kt  LogoutUseCase.kt  SendLoginSmsCodeUseCase.kt
feature/home/impl/: build.gradle.kts
feature/mine/impl/: build.gradle.kts
feature/mine/impl/src/main/res/drawable/: mine_action_energy_placeholder.xml  mine_action_invite_placeholder.xml  mine_action_mall_placeholder.xml  mine_avatar_placeholder.xml  mine_pet_placeholder.xml  mine_report_placeholder.xml
feature/square/impl/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-codex-skills.ps1
(+19 files in other folders)
